## RIM Java Development Environment
# RIM Project file
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Mobile Application for automatic face detection in Images
ExcludeFromBuildAll=0
[Files
Algorithms.java
FaceDetector.java
MainApp.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=FaceDetection
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Face Detector
Type=0
Vendor=andresmtz@gmail.com
Version=0.8b
